/* Move down content because we have a fixed navbar that is 50px tall */
 body {

  padding-top: 50px;
  padding-bottom: 20px;
}

.jumbotron {
	text-align: center;
	background-image:linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.7)), url('../giphy.gif');
	
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;
	

}

.row{
	background-image:linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.7)), url('../Spanish Championship LFP adidas Questra match ball-ie-fs8.png');
	
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: 100%;

}
.btn-lg{
	font-size: 24px;
}
