
<!DOCTYPE html>
<html lang="en">
<body background="NFS19.jpg">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sticky Footer Template for Bootstrap</title>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom1.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          
            
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">GO BACK</a></li>
            <!--<li><a href="#about">About</a></li> -->
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <body>
    <div style="background-image:url("NFS19.jpg");opacity0.5;">

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>My Name: Xi Zhao</h1>
      </div>
      <p class="lead">I am a Harriburg University Student, my major is ISEM. <br>I like to see new friends can join my html and css stduy, hoping we can help each other and enjoy the time for studying.</br></p>
      <p><a style="color: #28245D;">My Student Number : </a> 
        <a href="http://harrisburgu.edu/" > 158274</a>
      </p>
      <p>
        <a style="color: #28245D;">My Email Address : </a>
        <a href="https://login.microsoftonline.com" > XIZhao@my.harrisburgu.edu </a>
      </p>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted" style="color:#7D3131">Please feel free to contact me and looking forward to see the new friend can join me</p>
      </div>
    </footer>

    </div>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  
  </body>
</html>
