
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">My Personal Webpage</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="WHO_AM_I.html">WHO AM I</a></li>
            <!--<li><a href="#about">About</a></li> -->
            <li><a href="contact.html">Contact</a></li>
            <li class="Bootstrap-website"><a href="new.html"><strong style="color:red">Newpage(Bootstrap)</strong></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron" >
      
        <div class="container">
        

          <h1 style="color:black">Hello, everyone!</h1>
          <p>This is <strong style="color: #28245D;"> Website</strong> about me --><br> Xi Zhao</br> </p>
          <p><a class="btn btn-danger btn-lg" href="http://weibo.com/u/1309522380/home?wvr=5" role="button" style="font-size: 24px;">Learn more -> My Blog </a></p>
        </div>
      
    </div>


    <div class="container">
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-md-4" style="border: 1px solid darkblue; background-color: #B58AB5;"/>

          <h2 style ="color: rebeccapurple;">Favourite Sport -> Soccer</h2>
          <p style ="color: #2217A9; ">The Primera División[a] (First Division) of the Liga de Fútbol Profesional (LFP), commonly known in English as La Liga (/læ ˈliːɡə/, Spanish: [la ˈliɣa], The League), is the top professional association football division of the Spanish football league system. <br><br>It is officially named Liga BBVA (BBVA League) for sponsorship reasons. It is contested by 20 teams, with the three lowest placed teams relegated to the Segunda División and replaced by the top two teams in that division plus the winner of a play-off. </br></br></p>
          <p1>reference from<a href="https://en.wikipedia.org/wiki/La_Liga"> "https://en.wikipedia.org/wiki/La_Liga"</a></p1>
          <!--<img src="Spanish Championship LFP adidas Questra match ball-ie-fs8.png" alt="LFP" height="142" width="142">-->

          <div id="gpic" style="overflow:hidden; ">

          <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
          <td id="gpic1" valign="top" align="center"><table width="1974" border="0" align='center' cellpadding="0" cellspacing="0">
        <tr>
          <td height="300" bgcolor="#FF00FF"> <img style="cursor: zoom-in" src="a80c1119-d518-46aa-99e1-224519c0d85c.jpg" height="330" width="1120" ></td>
          <td valign='top' bgcolor="#00FFFF"> <img src="1386096514_extras_noticia_foton_7_0.jpg" height="330" width="520"></td>
          <td valign='top' bgcolor="#FFFF00"> <img src="1406616824_1.jpg" height="330" width="520" ></td>
          <!--<td valign='top' bgcolor="#0000FF"> <img src="car2.jpg" height="330" width="520" ></td>
          <td valign='top' bgcolor="#00FF00"> <img src="NFS1.jpg" height="330" width="520"></td>
          <td valign='top' bgcolor="#FF0000"> <img src="NFS2.jpg" height="330" width="520"></td> -->
        </tr>
        
      </table></td>
    <td id="gpic2" valign="top"></td>
  </tr>
</table>
</div>
<script>
  var speed=30
  gpic2.innerHTML=gpic1.innerHTML
  function Marquee(){
  if(gpic2.offsetWidth-gpic.scrollLeft<=0)
    gpic.scrollLeft-=gpic1.offsetWidth
  else{
    gpic.scrollLeft++
    }
  }
  var MyMar=setInterval(Marquee,speed)
  gpic.onmouseover=function() {clearInterval(MyMar)}
  gpic.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
</script>

          <p><a class="btn btn-default" role="button" href="http://usa.laliga.es/en" style="background-color: #B53E6A" >View details &raquo;</a></p>
        </div>
        <div class="col-md-4" style="border: 1px solid red; background-color: pink;">
          <h2 style ="color: #4F9C6C;">Favourite Car -> Koenigsegg</h2>
          <p style ="color: #32774B; ">Koenigsegg Automotive AB (/ˈkʌnɪɡsɛɡ/; Swedish pronunciation: [ˈkøːnɪɡsɛɡ] is a Swedish manufacturer of high-performance sports cars, also known as hypercars, based in Ängelholm. <br></br></p>
          <p1>reference from <a href="https://en.wikipedia.org/wiki/Koenigsegg">"https://en.wikipedia.org/wiki/Koenigsegg"</a></p1>
          <!--<img src="koenigsegg-agera-r.jpg" alt="CAR" height="262" width="350">-->


          <div id="gpicc" style="overflow:hidden; ">

          <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
          <td id="gpic3" valign="top" align="center"><table width="1974" border="0" align='center' cellpadding="0" cellspacing="0">
        <tr>
          <td height="300" bgcolor="#FF00FF"> <img style="cursor: zoom-in" src="koenigsegg-agera-r.jpg" height="330" width="520" ></td>
          <td valign='top' bgcolor="#00FFFF"> <img src="koenigsegg-ccx-3.jpg" height="330" width="520"></td>
          <td valign='top' bgcolor="#FFFF00"> <img src="koenigsegg-legera-is-a-baby-koenigsegg-eager-to-battle-the-aventador-photo-gallery-96603_1.jpg" height="330" width="520" ></td>
          <td valign='top' bgcolor="#0000FF"> <img src="sanownik_com_koenigsegg_30849.jpg" height="330" width="520" ></td>
          
        </tr>
        <tr>
          
        </tr>
      </table></td>
    <td id="gpic4" valign="top"></td>
  </tr>
</table>
</div>
<script>
  var speed=25
  gpic4.innerHTML=gpic3.innerHTML
  function Marquee(){
  if(gpic4.offsetWidth-gpicc.scrollLeft<=0)
    gpicc.scrollLeft-=gpic3.offsetWidth
  else{
    gpicc.scrollLeft++
    }
  }
  var MyMar=setInterval(Marquee,speed)
  gpic.onmouseover=function() {clearInterval(MyMar)}
  gpic.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
</script>


          <p><a class="btn btn-default" href="http://koenigsegg.com/" style="background-color: #5D79A7" role="button">View details &raquo;</a></p>
       </div>
        <div class="col-md-4" style="border: 1px solid #252225; background-color: orange;">
          <h2 style ="color: #B94C4C;">Favourite Vedio-Game -> Need for Speed</h2>
          <p style ="color: #AF0E0E; ">Need for Speed, also known by its initials NFS, is a racing video game franchise published by Electronic Arts and developed by several studios including EA Black Box, Criterion Games and Ghost Games. <br>
            <br> The series released its first title, The Need for Speed in 1994. The title comes from a famous quote from the 1986 film Top Gun. All installments of the series consist of racing cars on various tracks, with several titles including police pursuits in races.
            Since Need for Speed: High Stakes, the series has also integrated car body customization into gameplay.</br></br>
          </p>
          <p1>reference from <a href="https://en.wikipedia.org/wiki/Need_for_Speed">"https://en.wikipedia.org/wiki/Need_for_Speed"</a></p1>
          <!--<img src="NeedForSpeed.jpg" alt="NFS" height="250" width="350">-->


          <div id="gpiccc" style="overflow:hidden; ">

          <table border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
          <td id="gpic5" valign="top" align="center"><table width="1974" border="0" align='center' cellpadding="0" cellspacing="0">
        <tr>
          <td height="300" bgcolor="#FF00FF"> <img style="cursor: zoom-in" src="NeedForSpeed.jpg" height="330" width="520" ></td>
          <td valign='top' bgcolor="#00FFFF"> <img src="need_for_speed__rivals_by_acersense-d6splco4.jpg" height="330" width="520"></td>
          <td valign='top' bgcolor="#FFFF00"> <img src="2944920-nfs+nl+screen+shot+2.jpg" height="330" width="520" ></td>
          <td valign='top' bgcolor="#0000FF"> <img src="speedhunters_toyota_supra___need_for_speed_tribute_by_yasiddesign-d8yex7b.jpg" height="330" width="520" ></td>
          <td valign='top' bgcolor="#0000FF"> <img src="speedhunters_toyota_gt_86___need_for_speed_tribute_by_yasiddesign-d8zr2m3.jpg" height="330" width="520" ></td>
          
        </tr>
        <tr>
          
        </tr>
      </table></td>
    <td id="gpic6" valign="top"></td>
  </tr>
</table>
</div>
<script>
  var speed= 20
  gpic6.innerHTML=gpic5.innerHTML
  function Marquee(){
  if(gpic6.offsetWidth-gpiccc.scrollLeft<=0)
    gpiccc.scrollLeft-=gpic5.offsetWidth
  else{
    gpiccc.scrollLeft++
    }
  }
  var MyMar=setInterval(Marquee,speed)
  gpic.onmouseover=function() {clearInterval(MyMar)}
  gpic.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
</script>



          <p><a class="btn btn-default" href="http://www.needforspeed.com/?utm_campaign=NFS15_HD_NA_GAM_SRCH_GGL_brand-mb&utm_medium=cpc&utm_source=google&utm_term=%2Bneed%20%2Bfor%20%2Bspeed&sourceid=NFS15_HD_NA_GAM_SRCH_GGL_brand-mb" role="button" style="background-color: #42B1A7">View details &raquo;</a></p>
        </div>
      </div>

      

      <footer>
        <p>&copy; Xi Zhao, Inc. haha :)</p>
      </footer>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

  </body>
</html>
