<html>
  <head>
    <title>Bootstrap example</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css">
  </head>

  <body>
    <div class="container">
      <h2 class="active"><a href="index.html">Go Back to MainPage</a></h2>
      <p> This form is my recommended car body shop information, please feel free to contact :)</p>      
      <div class="table-responsive">          
       <table class="table table-striped table-bordered">
         <thead>
           <tr>
             <th><a style="color: red;">Number</a></th>
             <th><a style="color: rgba(152, 152, 35, 0.67);">Name</a></th>
             <th><a style="color: #4B42CA;">Location</a></th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td><a style="color: #489A48;">1</a></td>
             <td class="active"><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=car%20body%20shop&tbs=lf:1,lf_ui:4&rflfq=1&rlha=0&rllag=37408246,-121897657,391&tbm=lcl&rlfi=hd:;si:15657949488886117005" style="color: #489A48;">Milpitas Auto Body</a></td>
             <td class="active"><a href="https://www.google.com/maps/dir/''/1488+S+Main+St,+Milpitas,+CA+95035/data=!4m5!4m4!1m0!1m2!1m1!1s0x808fc94b30d546f1:0xd94c3619cc10f28d?sa=X&ved=0ahUKEwjciq_Wj6jMAhUQ72MKHR_PBCAQiBMIFygAMAU" style="color: #489A48;">1488 S Main St, Milpitas, CA 95035</a></td>
           </tr>
           <tr>
             <td><a style="color: #13E5E6;">2</a></td>
             <td class="active"><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=car%20body%20shop&tbs=lf:1,lf_ui:4&rflfq=1&rlha=0&rllag=37408246,-121897657,391&tbm=lcl&rlfi=hd:;si:11386414540397662188" style="color: #13E5E6;">Olson Brother's Body Shop</a></td>
             <td class="active"><a href="https://www.google.com/maps/dir/''/328+Sango+Ct,+Milpitas,+CA+95035/data=!4m5!4m4!1m0!1m2!1m1!1s0x808fceb1c8939d6d:0x9e04abb259becfec?sa=X&ved=0ahUKEwiO6fPLj6jMAhUI9GMKHe6uCOEQiBMIHCgBMAY" style="color: #13E5E6;">328 Sango Ct, Milpitas, CA 95035</a></td>
           </tr>
           <tr>
             <td><a style="color: #933AD4;">3</a></td>
             <td class="active"><a href="https://www.google.com/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=car%20body%20shop&tbs=lf:1,lf_ui:4&rflfq=1&rlha=0&rllag=37408246,-121897657,391&tbm=lcl&rlfi=hd:;si:2681058076172314926" style="color: #933AD4;">FCC Collision Centers</a></td>
             <td class="active"><a href="https://www.google.com/maps/dir/''/1416+S+Main+St,+Milpitas,+CA+95035/@37.410069,-121.9715719,12z/data=!3m1!4b1!4m8!4m7!1m0!1m5!1m1!1s0x808fc94ad63fab31:0x2535081d8c71692e!2m2!1d-121.9015319!2d37.4100897" style="color: #933AD4;" >1416 S Main St, Milpitas, CA 95035</a></td>


           </tr>
         </tbody>
       </table>
      </div>

      <h2>Picture</h2>
      <p><a style="color: #0093F;"> Please enjoy my stock car that is 2014 Scion-frs </a> </p>
             
      <img src="ml24_design_process_scion_frs_2d_color_sketch.jpg" class="img-responsive img-circle" alt="Cinque Terre" width="800" height="600"> 
      
      <h2>Glyphs</h2>
      <p>Music Glyphs: <span class="glyphicon glyphicon-music"></span></p>      
      <p>Cloud Glyphs: <span class="glyphicon glyphicon-cloud"></span></p>      
      <p>E-mail Glyphs: <span class="glyphicon glyphicon-envelope"></span></p>            
      <p>Search Glyphs: <span class="glyphicon glyphicon-search"></span></p>
      <p>Print Glyphs: <span class="glyphicon glyphicon-print"></span></p>      
      <p>Download Glyphs: <span class="glyphicon glyphicon-download"></span></p>      
    </div>

    
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    
    <script src="http://apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  </body>
<footer>
        <p>&copy; Xi Zhao, Inc. haha :)</p>

        Comments: This is my first time using bootstrap to build up a website, I found that is very convenient. I know this website looks not that good, actually I dont spend much time on this. Sorry for this, I am so busy these few weeks. I will try my best to make this looks good at next assignment, please give me a chance, and hope the score wont be so low. Thanks
      </footer>
</html>