
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Sticky Footer Template for Bootstrap</title>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          
            
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">GO BACK</a></li>
            <!--<li><a href="#about">About</a></li> -->
            
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  <body>

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1 style="color:orange">Welcome!</h1>
      </div>
      <p class="lead" style="color: blue";>Thank you for visiting my webist. <br>Hope we having the same hobby     :)</br></p>
      <p><a style="color: #28245D;">My Student Number : </a> 
        <a href="http://harrisburgu.edu/" > 158274</a>
      </p>
      <p>
        <a style="color: #28245D;">My Email Address : </a>
        <a href="https://login.microsoftonline.com" > XIZhao@my.harrisburgu.edu </a>
      </p>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">Please feel free to contact me and looking forward to see you, my friend </p>
      </div>
    </footer>

    

<div id="gpic" style="overflow:hidden; ">

<table border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td id="gpic1" valign="top" align="center"><table width="1974" border="0" align='center' cellpadding="0" cellspacing="0">
        <tr>
          <td height="300" bgcolor="#FF00FF"> <img style="cursor: zoom-in" src="LFPex1.jpg" height="330" width="520" ></td>
          <td valign='top' bgcolor="#00FFFF"> <img src="football1.jpg" height="330" width="520"></td>
          <td valign='top' bgcolor="#FFFF00"> <img src="car1.jpg" height="330" width="520" ></td>
          <td valign='top' bgcolor="#0000FF"> <img src="car2.jpg" height="330" width="520" ></td>
          <td valign='top' bgcolor="#00FF00"> <img src="NFS1.jpg" height="330" width="520"></td>
          <td valign='top' bgcolor="#FF0000"> <img src="NFS2.jpg" height="330" width="520"></td>
        </tr>
        <tr>
          <td height="24" align="center">LFP Football Star</td>
          <td align="center">Real Madrid C.F.</td>
          <td align="center">car back right</td>
          <td align="center">car back left</td>
          <td align="center">Keerweite ZR1</td>
          <td align="center">Mustang GT350R</td>
        </tr>
      </table></td>
    <td id="gpic2" valign="top"></td>
  </tr>
</table>
</div>
<script>
  var speed=30
  gpic2.innerHTML=gpic1.innerHTML
  function Marquee(){
  if(gpic2.offsetWidth-gpic.scrollLeft<=0)
    gpic.scrollLeft-=gpic1.offsetWidth
  else{
    gpic.scrollLeft++
    }
  }
  var MyMar=setInterval(Marquee,speed)
  gpic.onmouseover=function() {clearInterval(MyMar)}
  gpic.onmouseout=function() {MyMar=setInterval(Marquee,speed)}
</script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
